name=TM1638LedKey
version=1.0.0
author=spronin
maintainer=spronin <spronin2000@mail.ru>
sentence=Allows communication with module TM1638 Led & Key
paragraph=Allows communication with module TM1638 Led & Key
category=Display
url=
architectures=*
